\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={117}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303035}
\@writefile{toc}{\contentsline {section}{Question 5}{1}{section*.1}\protected@file@percent }
\newlabel{question-5}{{}{1}{Question 5}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={188}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303036}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={191}}{5C3337365C3337375C3030305C3035305C303030645C3030305C303531}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={232}}{5C3337365C3337375C3030305C3035305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {section}{Question 6}{2}{section*.2}\protected@file@percent }
\newlabel{question-6}{{}{2}{Question 6}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{(d)}{2}{section*.3}\protected@file@percent }
\newlabel{d}{{}{2}{(d)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{(e)}{2}{section*.4}\protected@file@percent }
\newlabel{e}{{}{2}{(e)}{section*.4}{}}
\gdef \@abspage@last{3}
